agtsvet@gov.ru:faqejybi
bnfkbfjb.@gov.ru:emin2468
kvs@gov.ru:55308:
kzdrav@gov.ru:55279:
kb@gov.ru:55298:
kbdh@gov.ru:55314:
kfis@gov.ru:55264:
edu@gov.ru:454545:
filimonov_ov@gov.ru:fov1953:
filss@gov.ru:hunting:
bronin@gov.ru:090482:
noreply@gov.ru:noreply:
premier@gov.ru:ÐÐ»ÐµÐ½ÐºÐ°:
prokofev_vn@gov.ru:1976vadim:
prokofev_vn@gov.ru:40ceaf1e3677e88e:
danielbilly@gov.ru:Rape123123
dante@gov.ru:1992199:
kio@gov.ru:KIOP12345:VK.com
kirsanovaen@gov.ru:qwertyuio:
kkult@gov.ru:55268:
makalm@gov.ru:519kma:egrul-piter.ru
makarochkina_ta@gov.ru:makarochkina_ta:
makarochkinata@gov.ru:makarochkina:
aagur@gov.ru:angelok2315:
nibor@gov.ru:rMhqmKRQ:
111@gov.ru:esgfsdg:
123@gov.ru:123456789:Cfire.mail.ru
Alyona@gov.ru:9aaa1988:VK.com
Antonov_EI@gov.ru:orel13:VK.com
FSB@gov.ru:jabc312:
Gaydarov_AP@gov.ru:extrim:
Lapushkin_AS@gov.ru:counsellor-2:
Morkovkin_VP@gov.ru:fgupto:
amayor@gov.ru:7qqbfEcR:
ankor@gov.ru:2064310:
aruk@gov.ru:NvvsMNBA:
avkozh@gov.ru:1q6x6x:
avpop@gov.ru:zphmXd:
elkin_va@gov.ru:elkin_va:
evbor@gov.ru:evbor:
eyiri@gov.ru:aszx:Collection:
fedina_iv@gov.ru:future:
gaydarov_ap@gov.ru:nfvbk:
gerasimova.dtzn@gov.ru:022200:
gne@gov.ru:55270:
gov.ru@gov.ru:123456:
gov.ru@gov.ru:84230:
grgrgrgrg.@gov.ru:emin1995:
iahor@gov.ru:123:
isim@gov.ru:32Linka:
jon@gov.ru:picorico:
kozlovala@gov.ru:6901:
kpmp@gov.ru:55278:
kremlin@gov.ru:kurosaki1996:
kurgan@gov.ru:kirill:
lapushkin_as@gov.ru:counsellor-:
lavor_99@gov.ru:123qweasdzxc:
limich@gov.ru:KmEjSeDuoGbEkUbGgTr3:
lopikl@gov.ru:ZAQQAZ12345:
matveichuk@gov.ru:a28acb6b66:
mazaeva_ie@gov.ru:ir0703:
mintorg.ru@gov.ru:22121959:
mishanina_ov@gov.ru:0$:
mlitv@gov.ru:6064443
morkovkin.vp@gov.ru:123123:
morkovkin_vp@gov.ru:fgupt:
museumgon@gov.ru:290104:
mykolaenkonn@gov.ru:
nata@gov.ru:24021994n:
ndkur@gov.ru:110882:
odkb@gov.ru:60430881:
popova_sb@gov.ru:77671:
putinvv@gov.ru:P2TXfG:
rehabilitation@gov.ru:84230
mvd.@gov.ru:emin0885:
arozh@gov.ru:112345:
filss@gov.ru:filss1:
rasul.mamedov@gov.ru
bvmir@gov.ru:bvmir861
mishanina_ov@gov.ru:0$
alex88@gov.ru:qwerty
galanina@gov.ru:gfgfgfgf
kiber-police@gov.ru:9564859
kurti_vm@gov.ru:fuxmzzdy
mvgir@gov.ru:12345:Avito.ru
paskevich@gov.ru:164155:Avito.ru
gresl@gov.ru:91707
agrot@gov.ru:97a85f

1234mir00@mil.ru 	muxammad$$ 
13-13-1970@mil.ru 	s34e800
115_11ra@mil.ru 	emil404 
124apelsin@mil.ru 	mandarin12 
0764832@mil.ru 	Zxc32177887788 
05012011@mil.ru 	alisa2011 
126500@mil.ru 	norbo126500 
12582@mil.ru 	220812
1234nataha@mil.ru 	525333 
1234fd@mil.ru 	890000 
11boria@mil.ru 	woviimeo 
1085267@mil.ru 	elhctbol 
100k85@mil.ru 	dqkbebuv
0502970@mil.ru 	lev081185 
02021983sergei@mil.ru 	18081989julia 
10w40y@mil.ru 	gista2013 
13tana@mil.ru 	евазима 
10angelok@mil.ru 	ангелина1333 
10FIDAN@mil.ru 	Фидан12345678920 
0997710788@mil.ru 	ВОДОЛЕЙ 
05admir31@mil.ru 	мааммддма 
080787@mil.ru 	оля810810 
007Dinar007@mil.ru 	19283756д 
..1212@mil.ru 	КРУТОЙ 
1507aleks93@mil.ru 	mama1507 (was dumped in cfire-mail.ru)
1501_Alisa@mil.ru 	figvam2005o 
14_rinat@mil.ru 	rinat2000 
14Q.2014@mil.ru 	asasin2014 
41486@mil.ru		hExQX6q$